
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Beautiful slides from SVG. Your editor, your style.">
      
      
      
        <link rel="canonical" href="https://ll-nick.github.io/inkflow/reference/manifest/">
      
      
        <link rel="prev" href="../../guides/presenter-view/">
      
      
        <link rel="next" href="../theme/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo-light-icon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Manifest - Inkflow</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manifest-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Inkflow" class="md-header__button md-logo" aria-label="Inkflow" data-md-component="logo">
      
  <img src="../../assets/logo-light-icon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Inkflow
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manifest
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ll-nick/inkflow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ll-nick/inkflow
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Inkflow" class="md-nav__button md-logo" aria-label="Inkflow" data-md-component="logo">
      
  <img src="../../assets/logo-light-icon.svg" alt="logo">

    </a>
    Inkflow
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ll-nick/inkflow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ll-nick/inkflow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring slides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/layout-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layout system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/transitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/themes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Themes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/fonts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fonts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/presenter-view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presenter view
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Manifest
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifest
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deck
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deck">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.slides" class="md-nav__link">
    <span class="md-ellipsis">
      
        slides
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.transition" class="md-nav__link">
    <span class="md-ellipsis">
      
        transition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.overlays" class="md-nav__link">
    <span class="md-ellipsis">
      
        overlays
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.theme" class="md-nav__link">
    <span class="md-ellipsis">
      
        theme
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.style" class="md-nav__link">
    <span class="md-ellipsis">
      
        style
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.font_size" class="md-nav__link">
    <span class="md-ellipsis">
      
        font_size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.embed_fonts" class="md-nav__link">
    <span class="md-ellipsis">
      
        embed_fonts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.title" class="md-nav__link">
    <span class="md-ellipsis">
      
        title
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.effective_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        effective_mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.effective_font_size" class="md-nav__link">
    <span class="md-ellipsis">
      
        effective_font_size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.effective_transition" class="md-nav__link">
    <span class="md-ellipsis">
      
        effective_transition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.effective_overlays" class="md-nav__link">
    <span class="md-ellipsis">
      
        effective_overlays
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Slide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide.src" class="md-nav__link">
    <span class="md-ellipsis">
      
        src
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide.id" class="md-nav__link">
    <span class="md-ellipsis">
      
        id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide.md" class="md-nav__link">
    <span class="md-ellipsis">
      
        md
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide.zones" class="md-nav__link">
    <span class="md-ellipsis">
      
        zones
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide.animations" class="md-nav__link">
    <span class="md-ellipsis">
      
        animations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide.transition" class="md-nav__link">
    <span class="md-ellipsis">
      
        transition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide.overlays" class="md-nav__link">
    <span class="md-ellipsis">
      
        overlays
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide.extra_style" class="md-nav__link">
    <span class="md-ellipsis">
      
        extra_style
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide.title" class="md-nav__link">
    <span class="md-ellipsis">
      
        title
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide.notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        notes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide.visible" class="md-nav__link">
    <span class="md-ellipsis">
      
        visible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide.font_size" class="md-nav__link">
    <span class="md-ellipsis">
      
        font_size
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.overlay.Overlay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overlay
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overlay">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.overlay.Overlay.src" class="md-nav__link">
    <span class="md-ellipsis">
      
        src
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.manifest.Image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.manifest.Video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Video">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Video.controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        controls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Video.autoplay" class="md-nav__link">
    <span class="md-ellipsis">
      
        autoplay
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Video.muted" class="md-nav__link">
    <span class="md-ellipsis">
      
        muted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Video.loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Video.poster" class="md-nav__link">
    <span class="md-ellipsis">
      
        poster
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Video.start" class="md-nav__link">
    <span class="md-ellipsis">
      
        start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Video.end" class="md-nav__link">
    <span class="md-ellipsis">
      
        end
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.manifest.TextBox" class="md-nav__link">
    <span class="md-ellipsis">
      
        TextBox
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TextBox">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.TextBox.text" class="md-nav__link">
    <span class="md-ellipsis">
      
        text
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.TextBox.align" class="md-nav__link">
    <span class="md-ellipsis">
      
        align
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.TextBox.valign" class="md-nav__link">
    <span class="md-ellipsis">
      
        valign
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.TextBox.padding" class="md-nav__link">
    <span class="md-ellipsis">
      
        padding
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.manifest.Inline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.manifest.Content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.manifest.ZoneContent" class="md-nav__link">
    <span class="md-ellipsis">
      
        ZoneContent
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Themes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enums
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../animations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../built-in-theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Built-in theme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deck
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deck">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.slides" class="md-nav__link">
    <span class="md-ellipsis">
      
        slides
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.transition" class="md-nav__link">
    <span class="md-ellipsis">
      
        transition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.overlays" class="md-nav__link">
    <span class="md-ellipsis">
      
        overlays
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.theme" class="md-nav__link">
    <span class="md-ellipsis">
      
        theme
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.style" class="md-nav__link">
    <span class="md-ellipsis">
      
        style
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.font_size" class="md-nav__link">
    <span class="md-ellipsis">
      
        font_size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.embed_fonts" class="md-nav__link">
    <span class="md-ellipsis">
      
        embed_fonts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.title" class="md-nav__link">
    <span class="md-ellipsis">
      
        title
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.effective_mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        effective_mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.effective_font_size" class="md-nav__link">
    <span class="md-ellipsis">
      
        effective_font_size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.effective_transition" class="md-nav__link">
    <span class="md-ellipsis">
      
        effective_transition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Deck.effective_overlays" class="md-nav__link">
    <span class="md-ellipsis">
      
        effective_overlays
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slide
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Slide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide.src" class="md-nav__link">
    <span class="md-ellipsis">
      
        src
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide.id" class="md-nav__link">
    <span class="md-ellipsis">
      
        id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide.md" class="md-nav__link">
    <span class="md-ellipsis">
      
        md
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide.zones" class="md-nav__link">
    <span class="md-ellipsis">
      
        zones
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide.animations" class="md-nav__link">
    <span class="md-ellipsis">
      
        animations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide.transition" class="md-nav__link">
    <span class="md-ellipsis">
      
        transition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide.overlays" class="md-nav__link">
    <span class="md-ellipsis">
      
        overlays
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide.extra_style" class="md-nav__link">
    <span class="md-ellipsis">
      
        extra_style
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide.title" class="md-nav__link">
    <span class="md-ellipsis">
      
        title
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide.notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        notes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide.visible" class="md-nav__link">
    <span class="md-ellipsis">
      
        visible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Slide.font_size" class="md-nav__link">
    <span class="md-ellipsis">
      
        font_size
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.overlay.Overlay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overlay
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overlay">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.overlay.Overlay.src" class="md-nav__link">
    <span class="md-ellipsis">
      
        src
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.manifest.Image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.manifest.Video" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Video">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Video.controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        controls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Video.autoplay" class="md-nav__link">
    <span class="md-ellipsis">
      
        autoplay
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Video.muted" class="md-nav__link">
    <span class="md-ellipsis">
      
        muted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Video.loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Video.poster" class="md-nav__link">
    <span class="md-ellipsis">
      
        poster
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Video.start" class="md-nav__link">
    <span class="md-ellipsis">
      
        start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Video.end" class="md-nav__link">
    <span class="md-ellipsis">
      
        end
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.manifest.TextBox" class="md-nav__link">
    <span class="md-ellipsis">
      
        TextBox
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TextBox">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.TextBox.text" class="md-nav__link">
    <span class="md-ellipsis">
      
        text
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.TextBox.align" class="md-nav__link">
    <span class="md-ellipsis">
      
        align
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.TextBox.valign" class="md-nav__link">
    <span class="md-ellipsis">
      
        valign
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.TextBox.padding" class="md-nav__link">
    <span class="md-ellipsis">
      
        padding
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.manifest.Inline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.manifest.Content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.manifest.ZoneContent" class="md-nav__link">
    <span class="md-ellipsis">
      
        ZoneContent
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="manifest-reference">Manifest reference<a class="headerlink" href="#manifest-reference" title="Permanent link">&para;</a></h1>
<p>The deck DSL you use in <code>deck.py</code>. Everything here is imported from the top-level
<code>inkflow</code> package:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">inkflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">Deck</span><span class="p">,</span> <span class="n">Slide</span><span class="p">,</span> <span class="n">Image</span><span class="p">,</span> <span class="n">Video</span><span class="p">,</span> <span class="n">TextBox</span><span class="p">,</span> <span class="n">Overlay</span><span class="p">,</span> <span class="n">Align</span><span class="p">,</span> <span class="n">VAlign</span><span class="p">,</span> <span class="n">Inline</span>
</code></pre></div>
<p>Refer to the <a href="../enums/">Enums</a> reference page for the shared value types used across this section.
For the implemented animation and transition types,
see the <a href="../animations/">Animations</a> and <a href="../transitions/">Transitions</a> reference pages.</p>


<div class="doc doc-object doc-class">



<h2 id="inkflow.manifest.Deck" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Deck</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#inkflow.manifest.Deck" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>The top-level presentation container.</p>
<p>Define a <code>main() -&gt; Deck</code> function in <code>deck.py</code>; inkflow calls it at serve
time.</p>
<p><strong>Deck → Slide inheritance:</strong></p>
<ul>
<li><code>transition</code>, <code>font_size</code>, <code>overlays</code> — <em>override</em>: a slide value replaces
  the deck default; <code>None</code> on the slide inherits. If both are <code>None</code>,
  the theme default is used.</li>
<li><code>style</code> / <code>extra_style</code> — <em>additive</em>: <code>Deck.style</code> is emitted first,
  then <code>Slide.extra_style</code>; the slide CSS wins on equal-specificity rules via
  cascade order.</li>
<li><code>theme</code>, <code>mode</code>, <code>embed_fonts</code>, <code>title</code> — deck-only; no per-slide
  override.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Deck</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="k">return</span> <span class="n">Deck</span><span class="p">(</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        <span class="n">transition</span><span class="o">=</span><span class="n">transitions</span><span class="o">.</span><span class="n">Crossfade</span><span class="p">(),</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        <span class="n">mode</span><span class="o">=</span><span class="n">ColorMode</span><span class="o">.</span><span class="n">DARK</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        <span class="n">slides</span><span class="o">=</span><span class="p">[</span><span class="o">...</span><span class="p">],</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="p">)</span>
</code></pre></div>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Deck.slides" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">slides</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Deck.slides" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">slides</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Slide</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The ordered slide list.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Deck.transition" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">transition</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Deck.transition" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">transition</span><span class="p">:</span> <span class="n">Transition</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Default transition for all slides. <code>None</code> defers to the theme's default.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Deck.overlays" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">overlays</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Deck.overlays" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">overlays</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Overlay</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Chrome composited on top of every slide, in paint order. <code>None</code> defers to
the theme's overlays; <code>[]</code> means none.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Deck.theme" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">theme</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Deck.theme" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">theme</span><span class="p">:</span> <span class="n">Theme</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="n">Builtin</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The deck's theme. Defaults to the built-in Catppuccin theme. Subclass
<code>Theme</code> (or <code>Builtin</code>) and pass an instance to restyle the deck.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Deck.mode" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">mode</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Deck.mode" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">mode</span><span class="p">:</span> <span class="n">ColorMode</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Dark or light color mode. <code>None</code> defers to the theme's <code>mode</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Deck.style" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">style</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Deck.style" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">style</span><span class="p">:</span> <span class="n">Content</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>CSS injected into every slide. A bare <code>str</code> is a file path; <code>Inline(...)</code>
is a literal CSS string.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Deck.font_size" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">font_size</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Deck.font_size" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">font_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Base font size for zone content, in px. <code>None</code> defers to the theme.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Deck.embed_fonts" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">embed_fonts</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Deck.embed_fonts" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">embed_fonts</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Auto-discover and embed the fonts used in slides. Set <code>False</code> to opt out.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Deck.title" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">title</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Deck.title" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Presentation title, used for the browser tab, static build page, and PDF
metadata. <code>None</code> infers a title from the project directory name.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Deck.effective_mode" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">effective_mode</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#inkflow.manifest.Deck.effective_mode" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">effective_mode</span><span class="p">:</span> <span class="n">ColorMode</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Resolved color mode: the deck value, else the theme's default.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Deck.effective_font_size" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">effective_font_size</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#inkflow.manifest.Deck.effective_font_size" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">effective_font_size</span><span class="p">:</span> <span class="nb">int</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Resolved base font size: the deck value, else the theme's default.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Deck.effective_transition" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">effective_transition</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#inkflow.manifest.Deck.effective_transition" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">effective_transition</span><span class="p">:</span> <span class="n">Transition</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Resolved default transition: the deck value, else the theme's default.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Deck.effective_overlays" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">effective_overlays</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#inkflow.manifest.Deck.effective_overlays" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">effective_overlays</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Overlay</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Resolved default overlays: the deck value, else the theme's.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="inkflow.manifest.Slide" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Slide</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#inkflow.manifest.Slide" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>A single slide.</p>
<p><code>src</code> is a reference to an SVG file. Any SVG can define named zones, and
if it does, <code>md</code>/<code>zones</code> inject content into them — whether that SVG is
a one-off slide in <code>slides/</code> or a reusable layout in <code>layouts/</code> shared
across many slides.</p>
<p>Markdown content can link to another slide by id with the <code>slide:</code> scheme
(<code>[overview](slide:overview)</code>); clicking it jumps to that slide with a cut
transition. Unresolved ids are silently ignored.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># One-off SVG with animations, no zones</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">Slide</span><span class="p">(</span><span class="s2">"title"</span><span class="p">,</span> <span class="n">animations</span><span class="o">=</span><span class="p">[</span><span class="n">animations</span><span class="o">.</span><span class="n">FadeIn</span><span class="p">(</span><span class="s2">"headline"</span><span class="p">)])</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Reusable layout with Markdown-filled zones</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">Slide</span><span class="p">(</span><span class="s2">"content"</span><span class="p">,</span> <span class="n">md</span><span class="o">=</span><span class="s2">"bullets"</span><span class="p">,</span> <span class="n">zones</span><span class="o">=</span><span class="p">{</span><span class="s2">"media"</span><span class="p">:</span> <span class="n">Image</span><span class="p">(</span><span class="s2">"photo.jpg"</span><span class="p">)})</span>
</code></pre></div>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Slide.src" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">src</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Slide.src" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">src</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Reference to the slide's SVG file. A bare name (e.g. <code>"content"</code>) is
looked up in <code>slides/</code> first, then searched across layouts (project →
theme → built-in); prefix with <code>local:</code>, <code>theme:</code>, or <code>builtin:</code> to
pin to one of those directly.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Slide.id" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">id</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Slide.id" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">id</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Stable identifier, used as the <code>slide:</code> link target. Auto-inferred from the
<code>.md</code> filename stem or the <code>src</code> stem when unset. Must be unique across the
deck; collisions are resolved by appending <code>-2</code>, <code>-3</code>, …</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Slide.md" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">md</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Slide.md" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">md</span><span class="p">:</span> <span class="n">Content</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Path to a <code>.md</code> file, or <code>Inline("...")</code> for inline Markdown. Content is
routed into <code>src</code>'s zones, if it defines any.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Slide.zones" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">zones</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Slide.zones" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">zones</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">ZoneContent</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">dict</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Per-zone overrides. Keys are zone names without the <code>zone-</code> prefix; values
are <code>ZoneContent</code> (inline Markdown <code>str</code>, <code>TextBox</code>, or
<code>Media</code>).</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Slide.animations" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">animations</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Slide.animations" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">animations</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Cue</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Animations and <code>PlayVideo</code> cues for this slide. They run after any markdown
reveals in the content.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Slide.transition" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">transition</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Slide.transition" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">transition</span><span class="p">:</span> <span class="n">Transition</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Transition into this slide. <code>None</code> inherits the deck default.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Slide.overlays" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">overlays</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Slide.overlays" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">overlays</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Overlay</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Chrome composited on top of this slide, in paint order. <code>None</code> inherits the
deck's overlays; <code>[]</code> opts this slide out of all chrome.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Slide.extra_style" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">extra_style</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Slide.extra_style" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">extra_style</span><span class="p">:</span> <span class="n">Content</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>CSS appended to the deck style for this slide. A bare <code>str</code> is a file path;
<code>Inline(...)</code> is a literal CSS string.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Slide.title" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">title</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Slide.title" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Optional slide title. Auto-inferred from the filename or a leading
<code># heading</code> when unset.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Slide.notes" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">notes</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Slide.notes" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">notes</span><span class="p">:</span> <span class="n">Content</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Speaker notes rendered as Markdown. A bare <code>str</code> is a file path;
<code>Inline("...")</code> is literal content. Concatenated with any <code>::notes::</code> marker
in the Markdown file.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Slide.visible" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">visible</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Slide.visible" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">visible</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>When <code>False</code>, the slide is excluded from the presentation entirely.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Slide.font_size" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">font_size</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Slide.font_size" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">font_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Per-slide base font size in px. <code>None</code> inherits <code>Deck.font_size</code>.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="inkflow.overlay.Overlay" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Overlay</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#inkflow.overlay.Overlay" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>An SVG composited on top of the finished slide.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">Deck</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">overlays</span><span class="o">=</span><span class="p">[</span><span class="n">Overlay</span><span class="p">(</span><span class="s2">"footer"</span><span class="p">),</span> <span class="n">Overlay</span><span class="p">(</span><span class="s2">"logo"</span><span class="p">)],</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">slides</span><span class="o">=</span><span class="p">[</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        <span class="n">Slide</span><span class="p">(</span><span class="s2">"title.svg"</span><span class="p">,</span> <span class="n">overlays</span><span class="o">=</span><span class="p">[]),</span>   <span class="c1"># no chrome on the title</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        <span class="n">Slide</span><span class="p">(</span><span class="s2">"content"</span><span class="p">,</span> <span class="n">md</span><span class="o">=</span><span class="s2">"intro.md"</span><span class="p">),</span>   <span class="c1"># inherits the deck's two</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="p">],</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">)</span>
</code></pre></div>
<p>List order is paint order. Resolution is <code>Slide.overlays</code> → <code>Deck.overlays</code> →
<code>Theme.overlays</code>, each an override: <code>None</code> inherits, <code>[]</code> means none.</p>
<p>An overlay may set <code>inkflow:parent</code> to another <em>overlay</em>, which composites behind
it inside the overlay group while the group as a whole stays on top of the slide.
That is how a shared brand bar is extended per deck without duplicating it.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="inkflow.overlay.Overlay.src" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">src</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.overlay.Overlay.src" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">src</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Reference to the overlay SVG. A bare name (e.g. <code>"footer"</code>) is searched
project <code>overlays/</code> → theme <code>overlays/</code> → built-in <code>overlays/</code>; prefix with
<code>local:</code>, <code>theme:</code>, or <code>builtin:</code> to pin one, or use a relative or absolute
path. Layouts and overlays are separate namespaces, so a bare name never resolves
to a layout.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="inkflow.manifest.Image" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Image</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#inkflow.manifest.Image" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="inkflow.manifest._MediaBase">_MediaBase</span></code></p>



        <p>An image asset for injection into a zone.</p>
<p>Pass it as a value in a slide's <code>zones</code> dict to inject it into that zone.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">Slide</span><span class="p">(</span><span class="s2">"content"</span><span class="p">,</span> <span class="n">md</span><span class="o">=</span><span class="s2">"bullets"</span><span class="p">,</span> <span class="n">zones</span><span class="o">=</span><span class="p">{</span><span class="s2">"media"</span><span class="p">:</span> <span class="n">Image</span><span class="p">(</span><span class="s2">"photo.jpg"</span><span class="p">)})</span>
</code></pre></div>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="inkflow.manifest.Video" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Video</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#inkflow.manifest.Video" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="inkflow.manifest._MediaBase">_MediaBase</span></code></p>



        <p>A video asset for injection into a zone, with playback control.</p>
<p>Pass it as a value in a slide's <code>zones</code> dict to inject it into that zone.
To start a clip on a step rather than on load, add an
<code>animations.PlayVideo</code> cue for its zone.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">Slide</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="s2">"media-right"</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">md</span><span class="o">=</span><span class="s2">"feature"</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">zones</span><span class="o">=</span><span class="p">{</span><span class="s2">"media"</span><span class="p">:</span> <span class="n">Video</span><span class="p">(</span><span class="s2">"demo.mp4"</span><span class="p">,</span> <span class="n">autoplay</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="kc">True</span><span class="p">)},</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span>
</code></pre></div>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Video.controls" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">controls</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Video.controls" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">controls</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Show the browser's native playback controls.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Video.autoplay" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">autoplay</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Video.autoplay" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">autoplay</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Start playing when the slide loads.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Video.muted" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">muted</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Video.muted" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">muted</span><span class="p">:</span> <span class="n">Muted</span> <span class="o">=</span> <span class="n">Muted</span><span class="o">.</span><span class="n">AUTO</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Audio muting policy. <code>AUTO</code> mutes only when <code>autoplay</code> is set, so the
browser never blocks autoplay by default; <code>ON</code> always mutes; <code>OFF</code> never
mutes.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Video.loop" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">loop</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Video.loop" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">loop</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Restart from <code>start</code> when the clip ends.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Video.poster" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">poster</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Video.poster" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">poster</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Path/URL of a still image shown before playback begins.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Video.start" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">start</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Video.start" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">start</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Trim-in time in seconds (temporal trim, distinct from the spatial
<code>fit</code>/<code>align</code> crop).</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Video.end" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">end</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Video.end" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">end</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Trim-out time in seconds.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="inkflow.manifest.TextBox" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">TextBox</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#inkflow.manifest.TextBox" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Explicit text content and alignment for a named zone in an SVG slide.</p>
<p>Pass it as a value in a slide's <code>zones</code> dict to inject HTML into that zone
with alignment control. Each alignment param defaults to <code>None</code>, meaning
"defer to the layout's CSS variable".</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">TextBox</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">"&lt;p&gt;My content&lt;/p&gt;"</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="n">Align</span><span class="o">.</span><span class="n">CENTER</span><span class="p">,</span> <span class="n">valign</span><span class="o">=</span><span class="n">VAlign</span><span class="o">.</span><span class="n">CENTER</span><span class="p">)</span>
</code></pre></div>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.TextBox.text" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">text</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.TextBox.text" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">text</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>HTML content to inject into the zone.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.TextBox.align" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">align</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.TextBox.align" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">align</span><span class="p">:</span> <span class="n">Align</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Horizontal text alignment. <code>None</code> defers to the layout CSS variable.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.TextBox.valign" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">valign</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.TextBox.valign" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">valign</span><span class="p">:</span> <span class="n">VAlign</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Vertical alignment of the content block. <code>None</code> defers to the CSS variable.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.TextBox.padding" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">padding</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.TextBox.padding" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">padding</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Inner padding in SVG user units. <code>None</code> defers to the CSS variable.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="inkflow.manifest.Inline" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Inline</span>


<a href="#inkflow.manifest.Inline" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="str">str</span></code></p>



        <p>Marks a string as literal content rather than a file path.</p>
<p>Fields typed as <code>Content</code> interpret a bare <code>str</code> as a file path to read.
Wrapping the value in <code>Inline(...)</code> signals that the string itself is the
content — rendered as Markdown for <code>notes</code>/<code>md</code>, or used as CSS for
<code>style</code>/<code>extra_style</code>.</p>
<p><code>Inline</code> subclasses <code>str</code>, so <code>isinstance(Inline("x"), str)</code> is <code>True</code>
and it compares equal to its content. The distinction only matters at pipeline
resolution time.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">Slide</span><span class="p">(</span><span class="s2">"content"</span><span class="p">,</span> <span class="n">notes</span><span class="o">=</span><span class="n">Inline</span><span class="p">(</span><span class="s2">"Talk through the diagram."</span><span class="p">))</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">Slide</span><span class="p">(</span><span class="s2">"content"</span><span class="p">,</span> <span class="n">md</span><span class="o">=</span><span class="n">Inline</span><span class="p">(</span><span class="s2">"# Quick slide</span><span class="se">\n\n</span><span class="s2">No .md file needed."</span><span class="p">))</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">Deck</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="n">Inline</span><span class="p">(</span><span class="s2">"rect { fill: red; }"</span><span class="p">))</span>
</code></pre></div>









    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="inkflow.manifest.Content" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">Content</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Content" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">Content</span><span class="p">:</span> <span class="n">TypeAlias</span> <span class="o">=</span> <span class="s1">'str | Inline | None'</span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>A field that accepts either a file path or literal content.</p>
<p>A bare <code>str</code> is treated as a path to read; an <code>Inline</code> value is used
verbatim. <code>None</code> means "nothing". Used by <code>Slide.md</code>, <code>Slide.notes</code>,
<code>Slide.extra_style</code>, and <code>Deck.style</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="inkflow.manifest.ZoneContent" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">ZoneContent</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

<a href="#inkflow.manifest.ZoneContent" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">ZoneContent</span> <span class="o">=</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Media</span> <span class="o">|</span> <span class="n">TextBox</span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>A value accepted in <code>Slide.zones</code>.</p>
<p>A <code>str</code> is rendered as inline Markdown; a <code>TextBox</code> gives explicit
alignment and padding control; an <code>Image</code> or <code>Video</code> injects media.</p>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>