
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Beautiful slides from SVG. Your editor, your style.">
      
      
      
        <link rel="canonical" href="https://ll-nick.github.io/inkflow/reference/animations/">
      
      
        <link rel="prev" href="../enums/">
      
      
        <link rel="next" href="../transitions/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo-light-icon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Animations - Inkflow</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#animations-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Inkflow" class="md-header__button md-logo" aria-label="Inkflow" data-md-component="logo">
      
  <img src="../../assets/logo-light-icon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Inkflow
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Animations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ll-nick/inkflow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ll-nick/inkflow
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Inkflow" class="md-nav__button md-logo" aria-label="Inkflow" data-md-component="logo">
      
  <img src="../../assets/logo-light-icon.svg" alt="logo">

    </a>
    Inkflow
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ll-nick/inkflow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ll-nick/inkflow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring slides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/layout-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layout system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/transitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/themes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Themes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/fonts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fonts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/presenter-view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presenter view
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Themes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enums
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Animations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Animations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations" class="md-nav__link">
    <span class="md-ellipsis">
      
        animations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.Cue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cue
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Cue.element" class="md-nav__link">
    <span class="md-ellipsis">
      
        element
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Cue.trigger" class="md-nav__link">
    <span class="md-ellipsis">
      
        trigger
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.Animation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Animation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Animation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Animation.kind" class="md-nav__link">
    <span class="md-ellipsis">
      
        kind
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Animation.duration" class="md-nav__link">
    <span class="md-ellipsis">
      
        duration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Animation.easing" class="md-nav__link">
    <span class="md-ellipsis">
      
        easing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Animation.delay" class="md-nav__link">
    <span class="md-ellipsis">
      
        delay
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Animation.iterations" class="md-nav__link">
    <span class="md-ellipsis">
      
        iterations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.Enter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.Exit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.Emphasis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emphasis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.PlayVideo" class="md-nav__link">
    <span class="md-ellipsis">
      
        PlayVideo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.FadeIn" class="md-nav__link">
    <span class="md-ellipsis">
      
        FadeIn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.Bounce" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bounce
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bounce">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Bounce.duration" class="md-nav__link">
    <span class="md-ellipsis">
      
        duration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Bounce.easing" class="md-nav__link">
    <span class="md-ellipsis">
      
        easing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Bounce.distance" class="md-nav__link">
    <span class="md-ellipsis">
      
        distance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.SlideIn" class="md-nav__link">
    <span class="md-ellipsis">
      
        SlideIn
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SlideIn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.SlideIn.direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        direction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.SlideIn.distance" class="md-nav__link">
    <span class="md-ellipsis">
      
        distance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.ZoomIn" class="md-nav__link">
    <span class="md-ellipsis">
      
        ZoomIn
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ZoomIn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.ZoomIn.scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        scale
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.FadeOut" class="md-nav__link">
    <span class="md-ellipsis">
      
        FadeOut
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.SlideOut" class="md-nav__link">
    <span class="md-ellipsis">
      
        SlideOut
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SlideOut">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.SlideOut.direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        direction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.SlideOut.distance" class="md-nav__link">
    <span class="md-ellipsis">
      
        distance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.ZoomOut" class="md-nav__link">
    <span class="md-ellipsis">
      
        ZoomOut
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ZoomOut">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.ZoomOut.scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        scale
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.Highlight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Highlight
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Highlight">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Highlight.duration" class="md-nav__link">
    <span class="md-ellipsis">
      
        duration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Highlight.color" class="md-nav__link">
    <span class="md-ellipsis">
      
        color
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cue-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cue (base)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cue (base)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Cue.element" class="md-nav__link">
    <span class="md-ellipsis">
      
        element
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Cue.trigger" class="md-nav__link">
    <span class="md-ellipsis">
      
        trigger
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#animation-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Animation (base)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Animation (base)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Animation.kind" class="md-nav__link">
    <span class="md-ellipsis">
      
        kind
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Animation.duration" class="md-nav__link">
    <span class="md-ellipsis">
      
        duration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Animation.easing" class="md-nav__link">
    <span class="md-ellipsis">
      
        easing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Animation.delay" class="md-nav__link">
    <span class="md-ellipsis">
      
        delay
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Animation.iterations" class="md-nav__link">
    <span class="md-ellipsis">
      
        iterations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../built-in-theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Built-in theme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations" class="md-nav__link">
    <span class="md-ellipsis">
      
        animations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.Cue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cue
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Cue.element" class="md-nav__link">
    <span class="md-ellipsis">
      
        element
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Cue.trigger" class="md-nav__link">
    <span class="md-ellipsis">
      
        trigger
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.Animation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Animation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Animation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Animation.kind" class="md-nav__link">
    <span class="md-ellipsis">
      
        kind
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Animation.duration" class="md-nav__link">
    <span class="md-ellipsis">
      
        duration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Animation.easing" class="md-nav__link">
    <span class="md-ellipsis">
      
        easing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Animation.delay" class="md-nav__link">
    <span class="md-ellipsis">
      
        delay
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Animation.iterations" class="md-nav__link">
    <span class="md-ellipsis">
      
        iterations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.Enter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.Exit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.Emphasis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Emphasis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.PlayVideo" class="md-nav__link">
    <span class="md-ellipsis">
      
        PlayVideo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.FadeIn" class="md-nav__link">
    <span class="md-ellipsis">
      
        FadeIn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.Bounce" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bounce
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bounce">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Bounce.duration" class="md-nav__link">
    <span class="md-ellipsis">
      
        duration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Bounce.easing" class="md-nav__link">
    <span class="md-ellipsis">
      
        easing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Bounce.distance" class="md-nav__link">
    <span class="md-ellipsis">
      
        distance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.SlideIn" class="md-nav__link">
    <span class="md-ellipsis">
      
        SlideIn
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SlideIn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.SlideIn.direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        direction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.SlideIn.distance" class="md-nav__link">
    <span class="md-ellipsis">
      
        distance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.ZoomIn" class="md-nav__link">
    <span class="md-ellipsis">
      
        ZoomIn
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ZoomIn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.ZoomIn.scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        scale
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.FadeOut" class="md-nav__link">
    <span class="md-ellipsis">
      
        FadeOut
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.SlideOut" class="md-nav__link">
    <span class="md-ellipsis">
      
        SlideOut
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SlideOut">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.SlideOut.direction" class="md-nav__link">
    <span class="md-ellipsis">
      
        direction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.SlideOut.distance" class="md-nav__link">
    <span class="md-ellipsis">
      
        distance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.ZoomOut" class="md-nav__link">
    <span class="md-ellipsis">
      
        ZoomOut
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ZoomOut">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.ZoomOut.scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        scale
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.animations.Highlight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Highlight
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Highlight">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Highlight.duration" class="md-nav__link">
    <span class="md-ellipsis">
      
        duration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Highlight.color" class="md-nav__link">
    <span class="md-ellipsis">
      
        color
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cue-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cue (base)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cue (base)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Cue.element" class="md-nav__link">
    <span class="md-ellipsis">
      
        element
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.manifest.Cue.trigger" class="md-nav__link">
    <span class="md-ellipsis">
      
        trigger
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#animation-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Animation (base)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Animation (base)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Animation.kind" class="md-nav__link">
    <span class="md-ellipsis">
      
        kind
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Animation.duration" class="md-nav__link">
    <span class="md-ellipsis">
      
        duration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Animation.easing" class="md-nav__link">
    <span class="md-ellipsis">
      
        easing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Animation.delay" class="md-nav__link">
    <span class="md-ellipsis">
      
        delay
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.animations.Animation.iterations" class="md-nav__link">
    <span class="md-ellipsis">
      
        iterations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="animations-reference">Animations reference<a class="headerlink" href="#animations-reference" title="Permanent link">&para;</a></h1>
<p>Animation types live in the <code>inkflow.animations</code> namespace. Each takes the shared
<a href="#cue-base"><code>Cue</code></a> params (<code>element</code>, <code>trigger</code>) plus the
<a href="#animation-base"><code>Animation</code></a> timing/playback params (<code>duration</code>, <code>easing</code>, <code>delay</code>,
<code>iterations</code>) and any of its own. <code>element</code> is the target's <code>id</code>; <code>trigger</code> is a
<a href="../enums/#inkflow.enums.Trigger"><code>Trigger</code></a> that decides the cue's step.
<code>direction</code> fields use the <a href="../enums/#inkflow.enums.Direction"><code>Direction</code></a>
enum and <code>easing</code> the <a href="../enums/#inkflow.enums.Easing"><code>Easing</code></a> type.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">inkflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">animations</span><span class="p">,</span> <span class="n">Direction</span><span class="p">,</span> <span class="n">Trigger</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">Slide</span><span class="p">(</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="s2">"01.svg"</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">animations</span><span class="o">=</span><span class="p">[</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        <span class="n">animations</span><span class="o">.</span><span class="n">FadeIn</span><span class="p">(</span><span class="s2">"headline"</span><span class="p">),</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        <span class="n">animations</span><span class="o">.</span><span class="n">SlideIn</span><span class="p">(</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>            <span class="s2">"box"</span><span class="p">,</span> <span class="n">Trigger</span><span class="o">.</span><span class="n">WITH_PREVIOUS</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="n">Direction</span><span class="o">.</span><span class="n">LEFT</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mf">0.6</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>        <span class="p">),</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="p">],</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="p">)</span>
</code></pre></div>
<p>Every built-in subclasses one of the semantic bases <a href="#inkflow.animations.Enter"><code>Enter</code></a>,
<a href="#inkflow.animations.Exit"><code>Exit</code></a>, or <a href="#inkflow.animations.Emphasis"><code>Emphasis</code></a>, which
fix its <a href="../enums/#inkflow.enums.AnimationKind"><code>AnimationKind</code></a>. The kind lets several cues target one
element and compose into a single lifecycle: an element can enter, be emphasized, and
exit at different steps, and re-enter after an exit. Enters reveal, exits hide, and
emphasis fires momentarily without changing visibility.</p>
<p><strong>Custom animations</strong> subclass a semantic base and write a matching
<code>@keyframes anim-&lt;slug&gt;</code> rule (the kebab-cased type name) in a <code>styles.css</code> next to
<code>deck.py</code>. No JavaScript is involved: the step engine reads the keyframes and drives
them. Any extra field is substituted wherever it appears as <code>var(--anim-&lt;field&gt;)</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">inkflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">animations</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nd">@dataclass</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="k">class</span><span class="w"> </span><span class="nc">Glow</span><span class="p">(</span><span class="n">animations</span><span class="o">.</span><span class="n">Emphasis</span><span class="p">):</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="n">intensity</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># → var(--anim-intensity) in @keyframes anim-glow</span>
</code></pre></div>
<p>The <code>animations</code> namespace also holds <a href="#inkflow.animations.PlayVideo"><code>PlayVideo</code></a>,
a non-animating cue that starts a <code>Video</code> on a step.</p>


<div class="doc doc-object doc-module">



<a id="inkflow.animations"></a>
    <div class="doc doc-contents first">

        <p>Built-in animation types for the deck DSL.</p>
<p>The base <code>Animation</code> (element + trigger from <code>Cue</code>, plus <code>duration</code>/<code>easing</code>/
<code>delay</code>) lives here alongside the three semantic bases <code>Enter</code>, <code>Exit</code>, and
<code>Emphasis</code>, which fix the animation's <code>AnimationKind</code>. Concrete types are thin
subclasses of those bases, adding only their own fields. This namespace also holds
<code>PlayVideo</code>, the non-animating video cue that shares the same step timeline.</p>
<p>How a type maps to CSS:</p>
<ul>
<li>The step engine drives each cue via the Web Animations API, reading the
  <code>@keyframes anim-&lt;slug&gt;</code> rule whose slug is the kebab-cased class name
  (<code>Animation.slug()</code>): <code>FadeIn</code> → <code>anim-fade-in</code>, <code>SlideIn</code> →
  <code>anim-slide-in</code>, <code>Highlight</code> → <code>anim-highlight</code>. Defining a new type is
  "add a subclass here + write a matching <code>@keyframes</code> rule," nothing else.</li>
<li>Every field becomes part of the cue's serialized params. Timing fields
  (<code>duration</code>/<code>easing</code>/<code>delay</code>) drive the <code>element.animate()</code> options; the
  rest are substituted into the keyframes wherever they appear as a
  <code>var(--anim-&lt;field&gt;)</code> token (e.g. <code>var(--anim-distance)</code>), leaving other custom
  properties like <code>var(--accent)</code> for the browser to resolve.</li>
<li><code>kind</code> decides how several cues on one element compose: enters reveal, exits hide,
  emphasis fires momentarily without changing visibility.</li>
</ul>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="inkflow.animations.Cue" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Cue</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#inkflow.animations.Cue" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">



        <p>Base for anything on a slide's step timeline.</p>
<p>Carries just the target <code>element</code> and the <code>trigger</code> that decides its step.
<code>Animation</code> adds timing on top; <code>PlayVideo</code> is a sibling that carries no timing.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="inkflow.animations.Cue.element" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">element</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.animations.Cue.element" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">element</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Id of the target element, e.g. <code>"headline"</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.animations.Cue.trigger" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">trigger</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.animations.Cue.trigger" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">trigger</span><span class="p">:</span> <span class="n">Trigger</span> <span class="o">=</span> <span class="n">Trigger</span><span class="o">.</span><span class="n">ON_CLICK</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>When the cue fires. Defaults to <code>Trigger.ON_CLICK</code>.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="inkflow.animations.Animation" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Animation</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#inkflow.animations.Animation" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Cue


  
      dataclass
   (inkflow.animations.Cue)" href="#inkflow.animations.Cue">Cue</a></code>, <code><span title="inkflow.enums.Slugged">Slugged</span></code></p>



        <p>Base for every animation type.</p>
<p>Concrete types subclass one of <code>Enter</code> / <code>Exit</code> / <code>Emphasis</code> (which fix the
<code>AnimationKind</code>), adding their own fields. <code>element</code>/<code>trigger</code> come from <code>Cue</code>;
<code>duration</code>, <code>easing</code>, and <code>delay</code> are shared keyword-only timing params.</p>
<p><strong>Custom animations.</strong> Subclass a semantic base in <code>deck.py</code> — no changes to
inkflow are needed. Write a matching <code>@keyframes</code> rule named after the kebab-cased
type (<code>MyGlow</code> → <code>@keyframes anim-my-glow</code>) in a <code>styles.css</code> next to
<code>deck.py</code> (loaded automatically). Any extra field is substituted into the
keyframes wherever it appears as <code>var(--anim-&lt;field&gt;)</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">inkflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">animations</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nd">@dataclass</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyGlow</span><span class="p">(</span><span class="n">animations</span><span class="o">.</span><span class="n">Emphasis</span><span class="p">):</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">intensity</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span>   <span class="c1"># → var(--anim-intensity) in @keyframes anim-my-glow</span>
</code></pre></div>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="inkflow.animations.Animation.kind" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">kind</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
  </span>

<a href="#inkflow.animations.Animation.kind" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">kind</span><span class="p">:</span> <span class="n">AnimationKind</span> <span class="o">=</span> <span class="n">AnimationKind</span><span class="o">.</span><span class="n">ENTER</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The animation's lifecycle role. Overridden by the semantic base classes; a bare
<code>Animation</code> subclass defaults to an enter.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.animations.Animation.duration" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">duration</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.animations.Animation.duration" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">duration</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">kw_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Duration in seconds.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.animations.Animation.easing" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">easing</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.animations.Animation.easing" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">easing</span><span class="p">:</span> <span class="n">Easing</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">Easing</span><span class="o">.</span><span class="n">EASE</span><span class="p">,</span> <span class="n">kw_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Easing curve — an <code>Easing</code> preset (e.g. <code>Easing.EASE_IN_OUT</code>) or a
custom curve via <code>Easing.cubic_bezier(...)</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.animations.Animation.delay" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">delay</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.animations.Animation.delay" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">delay</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">kw_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Seconds to wait before the animation starts.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.animations.Animation.iterations" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">iterations</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.animations.Animation.iterations" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">iterations</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">kw_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>How many times the animation repeats. Mostly useful for an emphasis like
<code>Highlight</code> (pulse <code>iterations</code> times); enters/exits normally leave it at 1.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="inkflow.animations.Enter" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Enter</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#inkflow.animations.Enter" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Animation


  
      dataclass
   (inkflow.animations.Animation)" href="#inkflow.animations.Animation">Animation</a></code></p>



        <p>Base for animations that reveal an element (hidden until their step).</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="inkflow.animations.Exit" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Exit</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#inkflow.animations.Exit" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Animation


  
      dataclass
   (inkflow.animations.Animation)" href="#inkflow.animations.Animation">Animation</a></code></p>



        <p>Base for animations that hide an element (shown until their step).</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="inkflow.animations.Emphasis" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Emphasis</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#inkflow.animations.Emphasis" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Animation


  
      dataclass
   (inkflow.animations.Animation)" href="#inkflow.animations.Animation">Animation</a></code></p>



        <p>Base for momentary accents that leave the element's visibility unchanged.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="inkflow.animations.PlayVideo" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">PlayVideo</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#inkflow.animations.PlayVideo" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Cue


  
      dataclass
   (inkflow.animations.Cue)" href="#inkflow.animations.Cue">Cue</a></code></p>



        <p>Start a video on a step instead of on load.</p>
<p><code>element</code> is the <em>zone key</em> of a <code>Video</code>, e.g. <code>"media"</code> for
<code>zones={"media": Video(...)}</code>. At its step the clip plays; stepping back
resets it.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">Slide</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="s2">"media"</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">zones</span><span class="o">=</span><span class="p">{</span><span class="s2">"media"</span><span class="p">:</span> <span class="n">Video</span><span class="p">(</span><span class="s2">"demo.mp4"</span><span class="p">)},</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">animations</span><span class="o">=</span><span class="p">[</span><span class="n">animations</span><span class="o">.</span><span class="n">PlayVideo</span><span class="p">(</span><span class="s2">"media"</span><span class="p">)],</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span>
</code></pre></div>
<p>If the video also sets <code>autoplay=True</code>, the cue wins and autoplay is dropped.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="inkflow.animations.FadeIn" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">FadeIn</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#inkflow.animations.FadeIn" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Enter


  
      dataclass
   (inkflow.animations.Enter)" href="#inkflow.animations.Enter">Enter</a></code></p>



        <p>Element starts hidden, fades in on its step.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="inkflow.animations.Bounce" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Bounce</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#inkflow.animations.Bounce" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Enter


  
      dataclass
   (inkflow.animations.Enter)" href="#inkflow.animations.Enter">Enter</a></code></p>



        <p>Element starts hidden just below its place and springs up into it on its step.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="inkflow.animations.Bounce.duration" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">duration</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.animations.Bounce.duration" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">duration</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mf">0.35</span><span class="p">,</span> <span class="n">kw_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Duration in seconds.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.animations.Bounce.easing" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">easing</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.animations.Bounce.easing" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">easing</span><span class="p">:</span> <span class="n">Easing</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">default</span><span class="o">=</span><span class="n">Easing</span><span class="o">.</span><span class="n">cubic_bezier</span><span class="p">(</span><span class="mf">0.34</span><span class="p">,</span> <span class="mf">1.56</span><span class="p">,</span> <span class="mf">0.64</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">kw_only</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Easing curve — defaults to a spring that overshoots past the resting position
and settles back, which is what gives the bounce its character.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.animations.Bounce.distance" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">distance</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.animations.Bounce.distance" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">distance</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">14.0</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>How far below its resting place the element starts, in SVG user units.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="inkflow.animations.SlideIn" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">SlideIn</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#inkflow.animations.SlideIn" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Enter


  
      dataclass
   (inkflow.animations.Enter)" href="#inkflow.animations.Enter">Enter</a></code></p>



        <p>Element slides in from an edge, fading as it arrives.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="inkflow.animations.SlideIn.direction" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">direction</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.animations.SlideIn.direction" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">direction</span><span class="p">:</span> <span class="n">Direction</span> <span class="o">=</span> <span class="n">Direction</span><span class="o">.</span><span class="n">LEFT</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Edge the element slides in from.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.animations.SlideIn.distance" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">distance</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.animations.SlideIn.distance" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">distance</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">60.0</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Travel distance in SVG user units.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="inkflow.animations.ZoomIn" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">ZoomIn</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#inkflow.animations.ZoomIn" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Enter


  
      dataclass
   (inkflow.animations.Enter)" href="#inkflow.animations.Enter">Enter</a></code></p>



        <p>Element scales up into place from <code>scale</code>.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="inkflow.animations.ZoomIn.scale" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">scale</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.animations.ZoomIn.scale" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">scale</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.8</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Starting scale, e.g. <code>0.6</code>.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="inkflow.animations.FadeOut" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">FadeOut</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#inkflow.animations.FadeOut" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Exit


  
      dataclass
   (inkflow.animations.Exit)" href="#inkflow.animations.Exit">Exit</a></code></p>



        <p>Element starts visible, fades out on its step.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="inkflow.animations.SlideOut" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">SlideOut</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#inkflow.animations.SlideOut" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Exit


  
      dataclass
   (inkflow.animations.Exit)" href="#inkflow.animations.Exit">Exit</a></code></p>



        <p>Element slides out toward an edge, fading as it leaves.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="inkflow.animations.SlideOut.direction" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">direction</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.animations.SlideOut.direction" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">direction</span><span class="p">:</span> <span class="n">Direction</span> <span class="o">=</span> <span class="n">Direction</span><span class="o">.</span><span class="n">LEFT</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Edge the element slides out toward.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.animations.SlideOut.distance" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">distance</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.animations.SlideOut.distance" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">distance</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">60.0</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Travel distance in SVG user units.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="inkflow.animations.ZoomOut" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">ZoomOut</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#inkflow.animations.ZoomOut" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Exit


  
      dataclass
   (inkflow.animations.Exit)" href="#inkflow.animations.Exit">Exit</a></code></p>



        <p>Element scales down out of place toward <code>scale</code>.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="inkflow.animations.ZoomOut.scale" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">scale</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.animations.ZoomOut.scale" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">scale</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.8</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Ending scale.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="inkflow.animations.Highlight" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Highlight</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#inkflow.animations.Highlight" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Emphasis


  
      dataclass
   (inkflow.animations.Emphasis)" href="#inkflow.animations.Emphasis">Emphasis</a></code></p>



        <p>Pulse the element <code>iterations</code> times without hiding it.</p>
<p><code>iterations</code> (the number of pulses) is the shared <code>Animation</code> field; <code>duration</code>
is the length of one pulse.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="inkflow.animations.Highlight.duration" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">duration</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.animations.Highlight.duration" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">duration</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">kw_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Duration of one pulse in seconds.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.animations.Highlight.color" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">color</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.animations.Highlight.color" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">color</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'var(--accent)'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Glow color (any CSS color or theme token).</p>

    </div>

</div>






  </div>

    </div>

</div>




  </div>

    </div>

</div><h2 id="cue-base">Cue (base)<a class="headerlink" href="#cue-base" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">




    <div class="doc doc-contents first">



        <p>Base for anything on a slide's step timeline.</p>
<p>Carries just the target <code>element</code> and the <code>trigger</code> that decides its step.
<code>Animation</code> adds timing on top; <code>PlayVideo</code> is a sibling that carries no timing.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Cue.element" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">element</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Cue.element" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">element</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Id of the target element, e.g. <code>"headline"</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.manifest.Cue.trigger" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">trigger</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.manifest.Cue.trigger" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">trigger</span><span class="p">:</span> <span class="n">Trigger</span> <span class="o">=</span> <span class="n">Trigger</span><span class="o">.</span><span class="n">ON_CLICK</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>When the cue fires. Defaults to <code>Trigger.ON_CLICK</code>.</p>

    </div>

</div>






  </div>

    </div>

</div><h2 id="animation-base">Animation (base)<a class="headerlink" href="#animation-base" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">




    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Cue


  
      dataclass
   (inkflow.animations.Cue)" href="#inkflow.animations.Cue">Cue</a></code>, <code><span title="inkflow.enums.Slugged">Slugged</span></code></p>



        <p>Base for every animation type.</p>
<p>Concrete types subclass one of <code>Enter</code> / <code>Exit</code> / <code>Emphasis</code> (which fix the
<code>AnimationKind</code>), adding their own fields. <code>element</code>/<code>trigger</code> come from <code>Cue</code>;
<code>duration</code>, <code>easing</code>, and <code>delay</code> are shared keyword-only timing params.</p>
<p><strong>Custom animations.</strong> Subclass a semantic base in <code>deck.py</code> — no changes to
inkflow are needed. Write a matching <code>@keyframes</code> rule named after the kebab-cased
type (<code>MyGlow</code> → <code>@keyframes anim-my-glow</code>) in a <code>styles.css</code> next to
<code>deck.py</code> (loaded automatically). Any extra field is substituted into the
keyframes wherever it appears as <code>var(--anim-&lt;field&gt;)</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">inkflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">animations</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nd">@dataclass</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyGlow</span><span class="p">(</span><span class="n">animations</span><span class="o">.</span><span class="n">Emphasis</span><span class="p">):</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">intensity</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span>   <span class="c1"># → var(--anim-intensity) in @keyframes anim-my-glow</span>
</code></pre></div>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="inkflow.animations.Animation.kind" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">kind</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
  </span>

<a href="#inkflow.animations.Animation.kind" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">kind</span><span class="p">:</span> <span class="n">AnimationKind</span> <span class="o">=</span> <span class="n">AnimationKind</span><span class="o">.</span><span class="n">ENTER</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The animation's lifecycle role. Overridden by the semantic base classes; a bare
<code>Animation</code> subclass defaults to an enter.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.animations.Animation.duration" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">duration</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.animations.Animation.duration" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">duration</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">kw_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Duration in seconds.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.animations.Animation.easing" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">easing</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.animations.Animation.easing" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">easing</span><span class="p">:</span> <span class="n">Easing</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">Easing</span><span class="o">.</span><span class="n">EASE</span><span class="p">,</span> <span class="n">kw_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Easing curve — an <code>Easing</code> preset (e.g. <code>Easing.EASE_IN_OUT</code>) or a
custom curve via <code>Easing.cubic_bezier(...)</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.animations.Animation.delay" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">delay</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.animations.Animation.delay" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">delay</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">kw_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Seconds to wait before the animation starts.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.animations.Animation.iterations" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">iterations</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.animations.Animation.iterations" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">iterations</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">kw_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>How many times the animation repeats. Mostly useful for an emphasis like
<code>Highlight</code> (pulse <code>iterations</code> times); enters/exits normally leave it at 1.</p>

    </div>

</div>






  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>