
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Beautiful slides from SVG. Your editor, your style.">
      
      
      
        <link rel="canonical" href="https://ll-nick.github.io/inkflow/reference/theme/">
      
      
        <link rel="prev" href="../manifest/">
      
      
        <link rel="next" href="../enums/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo-light-icon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Themes - Inkflow</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#themes-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Inkflow" class="md-header__button md-logo" aria-label="Inkflow" data-md-component="logo">
      
  <img src="../../assets/logo-light-icon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Inkflow
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Themes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ll-nick/inkflow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ll-nick/inkflow
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Inkflow" class="md-nav__button md-logo" aria-label="Inkflow" data-md-component="logo">
      
  <img src="../../assets/logo-light-icon.svg" alt="logo">

    </a>
    Inkflow
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ll-nick/inkflow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ll-nick/inkflow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring slides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/layout-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layout system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/transitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/themes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Themes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/fonts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fonts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/presenter-view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presenter view
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Themes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Themes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inkflow.themes.Theme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theme
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Theme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.name" class="md-nav__link">
    <span class="md-ellipsis">
      
        name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.font_size" class="md-nav__link">
    <span class="md-ellipsis">
      
        font_size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.transition" class="md-nav__link">
    <span class="md-ellipsis">
      
        transition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.overlays" class="md-nav__link">
    <span class="md-ellipsis">
      
        overlays
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.dark" class="md-nav__link">
    <span class="md-ellipsis">
      
        dark
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.light" class="md-nav__link">
    <span class="md-ellipsis">
      
        light
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.typography" class="md-nav__link">
    <span class="md-ellipsis">
      
        typography
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.asset_root" class="md-nav__link">
    <span class="md-ellipsis">
      
        asset_root
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.styles_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        styles_path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.asset_dir" class="md-nav__link">
    <span class="md-ellipsis">
      
        asset_dir
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.styles_css" class="md-nav__link">
    <span class="md-ellipsis">
      
        styles_css
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.scripts_js" class="md-nav__link">
    <span class="md-ellipsis">
      
        scripts_js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.render_tokens_css" class="md-nav__link">
    <span class="md-ellipsis">
      
        render_tokens_css
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.themes.Palette" class="md-nav__link">
    <span class="md-ellipsis">
      
        Palette
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Palette">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.bg" class="md-nav__link">
    <span class="md-ellipsis">
      
        bg
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        surface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.border" class="md-nav__link">
    <span class="md-ellipsis">
      
        border
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.text" class="md-nav__link">
    <span class="md-ellipsis">
      
        text
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.text_muted" class="md-nav__link">
    <span class="md-ellipsis">
      
        text_muted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.accent" class="md-nav__link">
    <span class="md-ellipsis">
      
        accent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.accent_fg" class="md-nav__link">
    <span class="md-ellipsis">
      
        accent_fg
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.code_bg" class="md-nav__link">
    <span class="md-ellipsis">
      
        code_bg
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.code_text" class="md-nav__link">
    <span class="md-ellipsis">
      
        code_text
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.link" class="md-nav__link">
    <span class="md-ellipsis">
      
        link
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.heading" class="md-nav__link">
    <span class="md-ellipsis">
      
        heading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.blockquote" class="md-nav__link">
    <span class="md-ellipsis">
      
        blockquote
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.red" class="md-nav__link">
    <span class="md-ellipsis">
      
        red
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.orange" class="md-nav__link">
    <span class="md-ellipsis">
      
        orange
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.yellow" class="md-nav__link">
    <span class="md-ellipsis">
      
        yellow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.green" class="md-nav__link">
    <span class="md-ellipsis">
      
        green
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.teal" class="md-nav__link">
    <span class="md-ellipsis">
      
        teal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.blue" class="md-nav__link">
    <span class="md-ellipsis">
      
        blue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.purple" class="md-nav__link">
    <span class="md-ellipsis">
      
        purple
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.pink" class="md-nav__link">
    <span class="md-ellipsis">
      
        pink
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.grey" class="md-nav__link">
    <span class="md-ellipsis">
      
        grey
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.themes.Typography" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typography
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Typography">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Typography.body_font" class="md-nav__link">
    <span class="md-ellipsis">
      
        body_font
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Typography.heading_font" class="md-nav__link">
    <span class="md-ellipsis">
      
        heading_font
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Typography.mono_font" class="md-nav__link">
    <span class="md-ellipsis">
      
        mono_font
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Typography.line_height" class="md-nav__link">
    <span class="md-ellipsis">
      
        line_height
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Typography.heading_weight" class="md-nav__link">
    <span class="md-ellipsis">
      
        heading_weight
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Typography.heading_line_height" class="md-nav__link">
    <span class="md-ellipsis">
      
        heading_line_height
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.themes.Builtin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builtin
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enums
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../animations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../built-in-theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Built-in theme
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inkflow.themes.Theme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theme
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Theme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.name" class="md-nav__link">
    <span class="md-ellipsis">
      
        name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.font_size" class="md-nav__link">
    <span class="md-ellipsis">
      
        font_size
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.transition" class="md-nav__link">
    <span class="md-ellipsis">
      
        transition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.overlays" class="md-nav__link">
    <span class="md-ellipsis">
      
        overlays
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.dark" class="md-nav__link">
    <span class="md-ellipsis">
      
        dark
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.light" class="md-nav__link">
    <span class="md-ellipsis">
      
        light
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.typography" class="md-nav__link">
    <span class="md-ellipsis">
      
        typography
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.asset_root" class="md-nav__link">
    <span class="md-ellipsis">
      
        asset_root
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.styles_path" class="md-nav__link">
    <span class="md-ellipsis">
      
        styles_path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.asset_dir" class="md-nav__link">
    <span class="md-ellipsis">
      
        asset_dir
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.styles_css" class="md-nav__link">
    <span class="md-ellipsis">
      
        styles_css
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.scripts_js" class="md-nav__link">
    <span class="md-ellipsis">
      
        scripts_js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Theme.render_tokens_css" class="md-nav__link">
    <span class="md-ellipsis">
      
        render_tokens_css
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.themes.Palette" class="md-nav__link">
    <span class="md-ellipsis">
      
        Palette
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Palette">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.bg" class="md-nav__link">
    <span class="md-ellipsis">
      
        bg
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        surface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.border" class="md-nav__link">
    <span class="md-ellipsis">
      
        border
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.text" class="md-nav__link">
    <span class="md-ellipsis">
      
        text
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.text_muted" class="md-nav__link">
    <span class="md-ellipsis">
      
        text_muted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.accent" class="md-nav__link">
    <span class="md-ellipsis">
      
        accent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.accent_fg" class="md-nav__link">
    <span class="md-ellipsis">
      
        accent_fg
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.code_bg" class="md-nav__link">
    <span class="md-ellipsis">
      
        code_bg
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.code_text" class="md-nav__link">
    <span class="md-ellipsis">
      
        code_text
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.link" class="md-nav__link">
    <span class="md-ellipsis">
      
        link
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.heading" class="md-nav__link">
    <span class="md-ellipsis">
      
        heading
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.blockquote" class="md-nav__link">
    <span class="md-ellipsis">
      
        blockquote
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.red" class="md-nav__link">
    <span class="md-ellipsis">
      
        red
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.orange" class="md-nav__link">
    <span class="md-ellipsis">
      
        orange
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.yellow" class="md-nav__link">
    <span class="md-ellipsis">
      
        yellow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.green" class="md-nav__link">
    <span class="md-ellipsis">
      
        green
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.teal" class="md-nav__link">
    <span class="md-ellipsis">
      
        teal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.blue" class="md-nav__link">
    <span class="md-ellipsis">
      
        blue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.purple" class="md-nav__link">
    <span class="md-ellipsis">
      
        purple
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.pink" class="md-nav__link">
    <span class="md-ellipsis">
      
        pink
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Palette.grey" class="md-nav__link">
    <span class="md-ellipsis">
      
        grey
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.themes.Typography" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typography
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Typography">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Typography.body_font" class="md-nav__link">
    <span class="md-ellipsis">
      
        body_font
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Typography.heading_font" class="md-nav__link">
    <span class="md-ellipsis">
      
        heading_font
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Typography.mono_font" class="md-nav__link">
    <span class="md-ellipsis">
      
        mono_font
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Typography.line_height" class="md-nav__link">
    <span class="md-ellipsis">
      
        line_height
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Typography.heading_weight" class="md-nav__link">
    <span class="md-ellipsis">
      
        heading_weight
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inkflow.themes.Typography.heading_line_height" class="md-nav__link">
    <span class="md-ellipsis">
      
        heading_line_height
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inkflow.themes.Builtin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builtin
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="themes-reference">Themes reference<a class="headerlink" href="#themes-reference" title="Permanent link">&para;</a></h1>
<p>Themes are Python classes.
Subclass <code>Theme</code>, set a typed <code>Palette</code> per color mode plus an optional <code>Typography</code>,
and pass an instance to <code>Deck(theme=...)</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">replace</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">inkflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">Deck</span><span class="p">,</span> <span class="n">Palette</span><span class="p">,</span> <span class="n">Theme</span><span class="p">,</span> <span class="n">Typography</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="k">class</span><span class="w"> </span><span class="nc">MyTheme</span><span class="p">(</span><span class="n">Theme</span><span class="p">):</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">dark</span> <span class="o">=</span> <span class="n">Palette</span><span class="p">(</span><span class="n">bg</span><span class="o">=</span><span class="s2">"#1e1e2e"</span><span class="p">,</span> <span class="n">accent</span><span class="o">=</span><span class="s2">"#cba6f7"</span><span class="p">)</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">light</span> <span class="o">=</span> <span class="n">replace</span><span class="p">(</span><span class="n">Theme</span><span class="o">.</span><span class="n">light</span><span class="p">,</span> <span class="n">accent</span><span class="o">=</span><span class="s2">"#8839ef"</span><span class="p">)</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">typography</span> <span class="o">=</span> <span class="n">Typography</span><span class="p">(</span><span class="n">heading_font</span><span class="o">=</span><span class="s2">"Inter"</span><span class="p">)</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="n">Deck</span><span class="p">(</span><span class="n">theme</span><span class="o">=</span><span class="n">MyTheme</span><span class="p">())</span>
</code></pre></div>
<p>See the <a href="../../guides/themes/">Themes guide</a> for the full workflow, including how a
theme ships its own layouts and fonts.</p>


<div class="doc doc-object doc-class">



<h2 id="inkflow.themes.Theme" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Theme</span>


<a href="#inkflow.themes.Theme" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Base class for a deck theme. Subclass it and set class attributes.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">replace</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">class</span><span class="w"> </span><span class="nc">Nord</span><span class="p">(</span><span class="n">Theme</span><span class="p">):</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">mode</span> <span class="o">=</span> <span class="n">ColorMode</span><span class="o">.</span><span class="n">DARK</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">dark</span> <span class="o">=</span> <span class="n">replace</span><span class="p">(</span><span class="n">Theme</span><span class="o">.</span><span class="n">dark</span><span class="p">,</span> <span class="n">bg</span><span class="o">=</span><span class="s2">"#2e3440"</span><span class="p">,</span> <span class="n">accent</span><span class="o">=</span><span class="s2">"#88c0d0"</span><span class="p">)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">light</span> <span class="o">=</span> <span class="n">replace</span><span class="p">(</span><span class="n">Theme</span><span class="o">.</span><span class="n">light</span><span class="p">,</span> <span class="n">accent</span><span class="o">=</span><span class="s2">"#5e81ac"</span><span class="p">)</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">typography</span> <span class="o">=</span> <span class="n">Typography</span><span class="p">(</span><span class="n">heading_font</span><span class="o">=</span><span class="s2">"Fraunces"</span><span class="p">)</span>
</code></pre></div>
<p>Assets live under <code>asset_dir</code> (a <code>theme/</code> dir next to the module by default;
set <code>asset_root</code> to relocate).</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Theme.name" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">name</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Theme.name" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'Theme'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Display name. Defaults to the subclass's class name.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Theme.mode" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">mode</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Theme.mode" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">mode</span><span class="p">:</span> <span class="n">ColorMode</span> <span class="o">=</span> <span class="n">ColorMode</span><span class="o">.</span><span class="n">DARK</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Color mode a deck gets when it sets none of its own.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Theme.font_size" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">font_size</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Theme.font_size" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">font_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">36</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Base font size (px) for zone content, unless the deck or slide overrides it.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Theme.transition" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">transition</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Theme.transition" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">transition</span><span class="p">:</span> <span class="n">Transition</span> <span class="o">=</span> <span class="n">Cut</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Slide transition a deck gets when it sets none of its own.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Theme.overlays" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">overlays</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Theme.overlays" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">overlays</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Overlay</span><span class="p">]</span> <span class="o">=</span> <span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Chrome composited on top of every slide, unless the deck or slide overrides
it. Lets a theme ship its own branding, resolved against the theme's
<code>overlays/</code> directory.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Theme.dark" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">dark</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Theme.dark" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">dark</span><span class="p">:</span> <span class="n">Palette</span> <span class="o">=</span> <span class="n">Palette</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Colors for dark mode. Defaults to the neutral dark floor.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Theme.light" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">light</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Theme.light" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">light</span><span class="p">:</span> <span class="n">Palette</span> <span class="o">=</span> <span class="n">_LIGHT_FLOOR</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Colors for light mode. Defaults to the neutral light floor.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Theme.typography" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">typography</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Theme.typography" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">typography</span><span class="p">:</span> <span class="n">Typography</span> <span class="o">=</span> <span class="n">Typography</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Font families and text metrics, shared by both color modes.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Theme.asset_root" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">asset_root</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
  </span>

<a href="#inkflow.themes.Theme.asset_root" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">asset_root</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'theme'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Asset subdirectory, relative to the module that defines the theme.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Theme.styles_path" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">styles_path</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#inkflow.themes.Theme.styles_path" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">styles_path</span><span class="p">:</span> <span class="n">Path</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Where this theme's <code>styles.css</code> would live, whether or not it exists.</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="inkflow.themes.Theme.asset_dir" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">asset_dir</span>


<a href="#inkflow.themes.Theme.asset_dir" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">asset_dir</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Path</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Directory holding this theme's assets, derived from its module's file.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="inkflow.themes.Theme.styles_css" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">styles_css</span>


<a href="#inkflow.themes.Theme.styles_css" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">styles_css</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The theme's optional escape-hatch stylesheet, or <code>""</code> if absent.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="inkflow.themes.Theme.scripts_js" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">scripts_js</span>


<a href="#inkflow.themes.Theme.scripts_js" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">scripts_js</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The theme's optional scripts, or <code>""</code> if absent.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="inkflow.themes.Theme.render_tokens_css" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">render_tokens_css</span>


<a href="#inkflow.themes.Theme.render_tokens_css" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">render_tokens_css</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Emit the <code>:root</code> and <code>:root[data-theme="light"]</code> token blocks.</p>
<p>These define every <code>--inkflow-*</code> token; there is no CSS floor to fall back
to. Typography and the dark palette go in <code>:root</code>, the light palette in the
<code>data-theme</code> block.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="inkflow.themes.Palette" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Palette</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#inkflow.themes.Palette" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>A theme's color tokens for one color mode.</p>
<p>Field defaults are the neutral dark floor, so <code>Palette()</code> is a complete,
usable palette and a subclass overrides only the tokens it names. For light, a
theme overrides off <code>Theme.light</code> (see <code>Theme</code>). Semantic tokens first, then the
named accent palette (consumed by syntax highlighting and the <code>inkflow-fill-*</code>
/ <code>inkflow-stroke-*</code> utilities).</p>
<p>Each field maps to a CSS custom property by kebab-casing its name, so
<code>text_muted</code> is available to stylesheets and layouts as <code>--inkflow-text-muted</code>.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Palette.bg" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">bg</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Palette.bg" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">bg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'#1a1a1a'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Slide background.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Palette.surface" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">surface</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Palette.surface" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">surface</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'#2a2a2a'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Card and panel background.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Palette.border" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">border</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Palette.border" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">border</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'#444444'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Border and divider color.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Palette.text" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">text</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Palette.text" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">text</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'#e6e6e6'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Primary text.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Palette.text_muted" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">text_muted</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Palette.text_muted" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">text_muted</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'#a0a0a0'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Secondary, de-emphasized text.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Palette.accent" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">accent</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Palette.accent" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">accent</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'#7aa2f7'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Accent and highlight color.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Palette.accent_fg" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">accent_fg</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Palette.accent_fg" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">accent_fg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'#1a1a1a'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Foreground on accent-colored backgrounds.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Palette.code_bg" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">code_bg</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Palette.code_bg" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">code_bg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'#111111'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Code block background.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Palette.code_text" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">code_text</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Palette.code_text" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">code_text</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'#e6e6e6'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Code block text.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Palette.link" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">link</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Palette.link" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">link</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'#7aa2f7'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Link color.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Palette.heading" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">heading</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Palette.heading" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">heading</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'#e6e6e6'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Heading color.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Palette.blockquote" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">blockquote</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Palette.blockquote" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">blockquote</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'#444444'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Blockquote border.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Palette.red" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">red</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Palette.red" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">red</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'#e06c75'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Named color: <code>.inkflow-fill-red</code>, <code>.inkflow-stroke-red</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Palette.orange" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">orange</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Palette.orange" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">orange</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'#d19a66'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Named color: <code>.inkflow-fill-orange</code>, <code>.inkflow-stroke-orange</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Palette.yellow" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">yellow</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Palette.yellow" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">yellow</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'#e5c07b'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Named color: <code>.inkflow-fill-yellow</code>, <code>.inkflow-stroke-yellow</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Palette.green" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">green</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Palette.green" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">green</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'#98c379'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Named color: <code>.inkflow-fill-green</code>, <code>.inkflow-stroke-green</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Palette.teal" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">teal</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Palette.teal" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">teal</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'#56b6c2'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Named color: <code>.inkflow-fill-teal</code>, <code>.inkflow-stroke-teal</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Palette.blue" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">blue</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Palette.blue" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">blue</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'#61afef'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Named color: <code>.inkflow-fill-blue</code>, <code>.inkflow-stroke-blue</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Palette.purple" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">purple</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Palette.purple" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">purple</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'#c678dd'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Named color: <code>.inkflow-fill-purple</code>, <code>.inkflow-stroke-purple</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Palette.pink" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">pink</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Palette.pink" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">pink</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'#d787af'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Named color: <code>.inkflow-fill-pink</code>, <code>.inkflow-stroke-pink</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Palette.grey" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">grey</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Palette.grey" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">grey</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'#7f848e'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Named color: <code>.inkflow-fill-grey</code>, <code>.inkflow-stroke-grey</code>.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="inkflow.themes.Typography" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Typography</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#inkflow.themes.Typography" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>A theme's typography tokens. Heading sizes are fixed in the contract.</p>
<p>Fields map to CSS custom properties the same way <code>Palette</code>'s do, so <code>body_font</code>
is available as <code>--inkflow-body-font</code>. Font values are ordinary <code>font-family</code>
values: ship the file in the theme's <code>fonts/</code> directory to have it embedded.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Typography.body_font" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">body_font</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Typography.body_font" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">body_font</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'sans-serif'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Body <code>font-family</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Typography.heading_font" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">heading_font</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Typography.heading_font" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">heading_font</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'sans-serif'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Heading <code>font-family</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Typography.mono_font" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">mono_font</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Typography.mono_font" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">mono_font</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'monospace'</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Code <code>font-family</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Typography.line_height" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">line_height</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Typography.line_height" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">line_height</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.4</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Body line height.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Typography.heading_weight" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">heading_weight</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Typography.heading_weight" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">heading_weight</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">600</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Heading <code>font-weight</code>.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="inkflow.themes.Typography.heading_line_height" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">heading_line_height</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#inkflow.themes.Typography.heading_line_height" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">heading_line_height</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.2</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Heading line height.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="inkflow.themes.Builtin" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Builtin</span>


<a href="#inkflow.themes.Builtin" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="Theme (inkflow.themes.Theme)" href="#inkflow.themes.Theme">Theme</a></code></p>



        <p>The default theme: Catppuccin (Mocha dark / Latte light).</p>











<div class="doc doc-children">












  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>